<table>
<tr><th>Symbol</th>
<th>Håll in</th>
<th>Tryck på</th>
</tr>
<tr>
<td>!</td>
<td>Shift</td>
<td>1</td>
</tr>
<tr>
<td>“</td>
<td>Shift</td>
<td>2</td>
</tr>
<tr>
<td>#</td>
<td>Shift</td>
<td>3</td>
</tr>
<tr>
<td>%</td>
<td>Shift</td>
<td>5</td>
</tr>
<tr>
<td>&</td>
<td>Shift</td>
<td>6</td>
</tr>
<tr>
<td>/</td>
<td>Shift</td>
<td>7</td>
</tr>
<tr>
<td>(</td>
<td>Shift</td>
<td>8</td>
</tr>
<tr>
<td>)</td>
<td>Shift </td>
<td>9</td>
</tr>
<tr>
<td>=</td>
<td>Shift </td>
<td>0</td>
</tr>
<tr>
<td>[</td>
<td>AltGr </td>
<td>8</td>
</tr>
<tr>
<td>]</td>
<td>AltGr </td>
<td>9</td>
</tr>
<tr>
<td>{</td>
<td>AltGr </td>
<td>7</td>
</tr>
<tr>
<td>}</td>
<td>AltGr </td>
<td>0</td>
</tr>
<tr>
<td>+</td>
<td></td>
<td>+</td>
</tr>
<tr>
<td>\></td>
<td>Shift </td>
<td>\<</td>
</tr>
</tr>
<td><</td>
<td></td>
<td><</td>
</tr>
<tr>
<td>*</td>
<td>Shift </td>
<td>‘</td>
</tr>
<tr>
<td>\</td>
<td>AltGr </td>
<td>+</td>
</table>